<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Jango_Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DisplaySongBalloon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplaySongBalloonAtEndOfSong" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JangoUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JangoPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeyboardPlayPause" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+Oemtilde</Value>
    </Setting>
    <Setting Name="KeyboardNextTrack" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+OemPeriod</Value>
    </Setting>
    <Setting Name="KeyboardRateUp" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+Up</Value>
    </Setting>
    <Setting Name="KeyboardRateDown" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+Down</Value>
    </Setting>
    <Setting Name="KeyboardDisplaySong" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+OemQuestion</Value>
    </Setting>
    <Setting Name="DisplaySongRating" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>